# flutter-foldable-menu

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/stw/protorype/: MainApplication.java  MainConstant.java  MainPreference.java
MyApplication/app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
MyApplication/app/src/main/res/drawable/: add_contact.xml  border.xml  btn_colored_background_tint.xml  ic_action_search.xml  ic_action_search_map.xml  ic_action_trash.xml  ic_call_notification.xml  ic_edit_text.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_geolocation_pin.xml  ic_group_avatar.xml  ic_profile_picture.xml  selector_fav.xml  tracking_location_started.xml  tracking_location_stopped.xml  unread_badger_bg.xml
MyApplication/app/src/main/res/layout/: activity_account.xml  activity_add_filter.xml  activity_contact_list.xml  activity_conversation_list.xml  activity_geolocation.xml  activity_geolocation_map.xml  activity_group_detail.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_messaging_contact_list.xml  activity_my_business.xml  activity_single_contact.xml  activity_sort_filter.xml  activity_splash.xml  activity_template.xml  activity_voip_call_screen.xml  activity_voip_call_services.xml  category_section.xml  conversation_adapter.xml  custom_info_window.xml  dialog_edit_text_view.xml  dialog_item_contact.xml  dialog_list_contact.xml  emergency_activity.xml  fragment_contact_list.xml  fragment_smartms_contact_list.xml  fragment_template_list.xml  geoloc_user_data_container.xml  image_adapter.xml  item_contact.xml  item_contact_view.xml  item_loading.xml  lone_worker_activity.xml  message_adapter.xml  process_item_view.xml  process_tab_view.xml  template_item_view.xml
MyApplication/app/src/main/res/menu/: menu_add_filter.xml  menu_contact_list.xml  menu_mybusiness.xml  menu_search_contact.xml
MyApplication/app/src/main/res/values/: colors.xml  configuration.xml  strings.xml  styles.xml
(+73 files in other folders)
