/*
 *
 * 	StreamWIDE (Team on The Run)
 *
 * @createdBy  AndroidTeam on Fri, 24 Jan 2020 12:11:00 +0100
 * @copyright  Copyright (c) 2020 StreamWIDE UK Ltd (Team on the Run)
 * @email      support@teamontherun.com
 *
 * 	© Copyright 2020 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
 * 	of all code contained in this file. Do not redistribute or
 *  	re-use without permission.
 *
 * @lastModifiedOn Fri, 24 Jan 2020 11:32:39 +0100
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    //buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.stw.protorype"
        minSdkVersion 21
        targetSdkVersion 29
        versionName = "1.0"
//        versionCode = getSvnRevision()
        //versionName androidGitVersion.name().split('-')[0]
        versionCode 1
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.streamwide:swcore:3.6.0"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.android.volley:volley:1.2.0"
    implementation "com.google.android.gms:play-services-maps:17.0.1"
    implementation 'org.jetbrains:annotations:15.0'
}
