<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ 	StreamWIDE (Team on The Run)
  ~
  ~ @createdBy  AndroidTeam on ven., 10 avr. 2020 11:06:25 +0100
  ~ @copyright  Copyright (c) 2020 StreamWIDE UK Ltd (Team on the Run)
  ~ @email      support@teamontherun.com
  ~
  ~ 	© Copyright 2020 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
  ~ 	of all code contained in this file. Do not redistribute or
  ~  	re-use without permission.
  ~
  ~ @lastModifiedOn ven., 10 avr. 2020 11:06:17 +0100
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my_business_sort_filter"
        android:title="Add Filter"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_my_business_new"
        android:title="New"
        app:showAsAction="always"/>

</menu>