<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ 	StreamWIDE (Team on The Run)
  ~
  ~ @createdBy  AndroidTeam on ven., 27 déc. 2019 11:09:45 +0100
  ~ @copyright  Copyright (c) 2019 StreamWIDE UK Ltd (Team on the Run)
  ~ @email      support@teamontherun.com
  ~
  ~ 	© Copyright 2019 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
  ~ 	of all code contained in this file. Do not redistribute or
  ~  	re-use without permission.
  ~
  ~ @lastModifiedOn jeu., 26 déc. 2019 15:10:49 +0100
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/demo_menu_search_contact"
        android:icon="@drawable/ic_action_search"
        android:title="@null"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|withText">
    </item>
</menu>